# encoding: UTF-8
# frozen_string_literal: true

appraise "rails-3.1" do
  gem "rails",     "~> 3.1"
  gem "sprockets", "~> 2"
end

appraise "rails-3.2" do
  gem "rails",     "~> 3.2"
  gem "sprockets", "~> 2"
end

appraise "rails-4.1-with-sprockets-2" do
  gem "rails",     "~> 4"
  gem "sprockets", "~> 2"
end

appraise "rails-4.1-with-sprockets-3" do
  gem "rails",     "~> 4.1"
  gem "sprockets", "~> 3"
end

appraise "rails-4.2-with-sprockets-2" do
  gem "rails",     "~> 4.2"
  gem "sprockets", "~> 2"
end

appraise "rails-4.2-with-sprockets-3" do
  gem "rails",     "~> 4.2"
  gem "sprockets", "~> 3"
end

appraise "rails-5.0" do
  gem "rails", "~> 5.0"
end

appraise "rails-5.1" do
  gem "rails", "~> 5.1"
end
